{
  "JaegerOptions": {
    "OtlpExporterOptions": {
      "EndPoint": "http://localhost:4317",
      "Protocol": "Grpc"
    },
    "BatchExportOptions": {
      "ScheduledDelayMilliseconds": 2000,
      "ExporterTimeoutMilliseconds": 3000
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Fatal"
      }
    }
  }
}