{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5441;Database=eventsDb;Username=postgres;Password=postgres;"
  },

  "RedisOptions": {
    "ConnectTimeout": "5000",
    "SyncTimeout": "3000",
    "AbortOnConnectFail": "false",
    "EndPoint": "localhost:6379"
  },

  "KafkaOptions": {
    "BootstrapServers": "localhost:29092"
  },

  "JwtOptions": {
    "SecretKey": "00000000-0000-0000-0000-000000000000",
    "ExpiredMinutes": "15",
    "Audiences": {
      "Bookings": "https://localhost:7178",
      "Events": "https://localhost:7183"
    },
    "Issuer": "https://localhost:7066"
  }
}
